
## Intro 

  - ssh bandit0@bandit.labs.overthewire.org
  - use password


## bandit5 

### pw

koReBOKuIDDepwhWk7jZC0RTdopnAYKh

### solution


## bandit6 

### pw

DXjZPULLxYr17uwoI01bNLQbtFemEgo7

### solution 

find / -readable -size 33c -user bandit7 -group |& grep -v "Permission denied" |& grep -v "No such file or directory";


## bandit7

### pw

HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

### solution 

grep 'millionth' data.txt


## bandit8

### pw

cvX2JJa4CFALtqS87jk27qwqGhBM9plV

### solution 

sort data.txt | uniq -u


## bandit9

### pw

UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

### solution 

grep -C 1 -a '===' data.txt


## bandit10

### pw

truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

### solution 

base64 -d data.txt


## bandit11

### pw

IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

### solution 

cat data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'


## bandit12

### pw

5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

### solution

cp data.txt /tmp/william1
cd /tmp/william1
xxd -r data.txt > data2.txt
gunzip -S .txt data2.txt
bunzip2 data2
gunzip -S .out data2.out
tar xvf data2
tar xvf data5.bin
bunzip2 data6.bin
tar xvf data6.bin.out
gunzip -S .bin data8.bin


## bandit13

### pw

8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL

###solution

ssh -i sshkey.private bandit14@localhost


## bandit14

### pw 

You ssh using the sshkey.private file

### solution




## bandit15

### pw

### solution


## bandit16

### pw

### solution


## bandit17

### pw

### solution


## bandit18

### pw

### solution


## bandit19

### pw

### solution


## bandit20

### pw

### solution


## bandit21

### pw

### solution


## bandit22

### pw

### solution


## bandit23

### pw

### solution


## bandit24

### pw

### solution


## bandit25

### pw

### solution